<header>
    <h1><a href="index.php">LearnWay</a></h1>
    <nav>
        <ul>
            <li><a href="index.php">Главная</a></li>
            <li><a href="catalog.php">Каталог</a></li>
            <li><a href="about.php">О нас</a></li>
            <li><a href="contact.php">Контакты</a></li>
        </ul>
    </nav>
    <h2><a href="account.php">Аккаунт</a></h2>
</header>
<style>
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
    }
    section{
        font-family: Arial, sans-serif;
    }
    header{
        margin-bottom: 50px;
        /* background-color: #54535b; */
        background-color: #222;
        width: 100%;
        padding: 10px 0;
        box-shadow: gray 0 2px 3px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    header>h1{
        color: aliceblue;
        font-size: 25px;
        position: relative;
        float: left;
        left: 20px;
        margin: 0;
    }
    header>h1>a{
        text-decoration: none;
        color: #fff;
    }
    header>h2{
        color: aliceblue;
        position: relative;
        float: right;
        right: 20px;
        margin: 0;
    }
    nav{
        width: 100%;
    }
    nav ul{
        display: flex;
        align-items: center;
        justify-content: center;
        list-style: none;
        gap: 2em;
        padding: 0;
        height: 20px;
    }
    header nav a, header h2 a{
        text-decoration: none;
        color: black;
        transition: 0.5s;
        border-radius: 5px;
        padding: 5px;
        color: white;
    }
    header nav a:hover, header h2 a:hover{
        color: white;
        background-color: #434249;
        border-radius: 10px;
        padding: 10px;
    }
</style>